<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidPublishToNugetCommandPackage">
    <Groups>
      <Group guid="guidPublishToNugetCommandPackageCmdSet" id="DimeMenuGroup" priority="0x0600">
        <!-- Show the button on the project n -->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidPublishToNugetCommandPackageCmdSet" id="PublishToNugetCommandId" priority="0x0100" type="Button">
        <Parent guid="guidPublishToNugetCommandPackageCmdSet" id="DimeMenuGroup" />
        <Icon guid="dimeIcon" id="dimeIcon1" />
        <Strings>
          <ButtonText>Publish to VSTS</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\PublishToNugetCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="dimeIcon" href="Resources\dime.ico" usedList="dimeIcon1" />
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidPublishToNugetCommandPackage" value="{1754730c-e5c8-4b3d-aa18-bb6de0981d15}" />
    <GuidSymbol name="guidPublishToNugetCommandPackageCmdSet" value="{57b1508e-928a-47fb-817d-e6dbfe26fe79}">
      <IDSymbol name="DimeMenuGroup" value="0x1020" />
      <IDSymbol name="PublishToNugetCommandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{e7b6bb06-e977-4ad9-b41f-a4b35d12e55f}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
    <GuidSymbol name="dimeIcon" value="{f22c0865-a2dc-47df-b948-50fee92b9976}">
      <IDSymbol name="dimeIcon1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>